spring.datasource.url = jdbc:postgresql://localhost:5432/insurance_campaign
spring.datasource.username = postgres
spring.datasource.password = 123

# Show or not log for each sql query
spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

#server port
#server.port=8080


